{"flutter":{"platforms":{"android":{"default":{"projectId":"saraapplication-d20e4","appId":"1:587105600363:android:4ba1bd619ee3bb77c8022e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saraapplication-d20e4","configurations":{"android":"1:587105600363:android:4ba1bd619ee3bb77c8022e","ios":"1:587105600363:ios:d25c1023618143a6c8022e"}}}}}}